{
    "layer": "top",
    "modules-left": ["cpu","memory","tray"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["clock", "backlight","pulseaudio", "battery"],
    
    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "{icon} {volume}%",
        "on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "format-icons": {
            "default": ["", "", ""]
        }
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "persistent-workspaces": {
                "1": [],
                "2": [],
                "3": [],
                "4": [],
                "5": [],
                "6": [],
                "7": []
        },
        "sort-by-number": true
    },


    "network": {
        "tooltip": false,
        "format-wifi": "  {essid}",
        "format-ethernet": ""
    },

    "backlight": {
        "tooltip": false,
        "format": " {}%",
        "interval":1,
        "on-scroll-up": "light -A 5",
        "on-scroll-down": "light -U 5"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "tray":{
        "icon-size":18,
        "spacing": 10
    },

    "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "max-length": 25
    },
    
    "cpu": {
        "interval": 15,
        "format": " {}%",
        "max-length": 10
    },

    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    }
}